# softeq_test_task

./: README.txt  pom.xml
src/main/java/ru/mail/migus_nikita/crawler/: CrawlerApplication.java  CrawlerRunner.java
src/main/java/ru/mail/migus_nikita/crawler/controller/: Controller.java
src/main/java/ru/mail/migus_nikita/crawler/dao/: DaoFactory.java  StatisticsWriter.java  TopTenResults.java
src/main/java/ru/mail/migus_nikita/crawler/dao/exception/: DaoException.java
src/main/java/ru/mail/migus_nikita/crawler/service/: AddLinksCommand.java  BuildStatisticsCommand.java  Crawler.java  SearchRequestCommand.java  WriteStatisticsCommand.java  WriteTopTenResultsCommand.java
src/main/java/ru/mail/migus_nikita/crawler/service/exception/: ServiceException.java
src/main/java/ru/mail/migus_nikita/crawler/service/impl/: CrawlerImpl.java
src/main/java/ru/mail/migus_nikita/crawler/util/: ConsoleWriterUtil.java  CsvWriterUtil.java  FileWriterUtil.java
src/main/resources/: application.properties  logback-spring.xml  result.csv  top10.csv
