spring.main.web-application-type=NONE
crawler.exclude-link-pattern=[http].+[^(pdf|rar|zip)]
crawler.jsoup-href-pattern=a[href]
crawler.jsoup-abs-href-pattern=abs:href
crawler.top-results-limit=10
crawler.max-depth=1
crawler.max-visited-pages=3000
crawler.root-url=https://www.onliner.by/
crawler.result-directory=D:\\out
crawler.output-file=out_urls.csv
crawler.output-top-file=out_urls_top.csv
crawler.words-to-find=Tesla,Minsk
